<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecursoEliminarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Eliminar Recurso"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editRecurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:inputType="number" />

    <requestFocus />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:onClick=""
        style="@android:style/Widget.Button.Inset"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registros Afectados: "
        android:gravity="left"
        android:paddingTop="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"/>


</LinearLayout>
