<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Insertar reserva"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="ID Reserva"/>

    <EditText
        android:id="@+id/editIdReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Reserva"
        android:inputType="number"
        android:paddingTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="ID Recurso"/>


    <EditText
        android:id="@+id/editRecurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Recurso"
        android:inputType="time"
        android:paddingTop="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="ID Grupo"/>

    <EditText
        android:id="@+id/editGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Grupo"
        android:inputType="time"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Insertar"
            android:onClick="insertarReserva"
            android:layout_gravity="center_horizontal"
            style="@android:style/Widget.Button.Inset"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="limpiarTextoReserva"
            android:text="Limpiar"
            android:layout_gravity="center_horizontal"
            style="@android:style/Widget.Button.Inset"
             />

    </LinearLayout>


</LinearLayout>
